OPENAI_API_KEY=xx
# default using openai as the model provider
# DEEPSEEK_API_KEY=xx
BIRDEYE_API_KEY=xx
NFTGO_API_KEY=xx

# ---------------- OPTIONS -------------
DEFAULT_LOG_LEVEL=log
DISABLE_ADMIN_CHECK=true
CORE_SERVER_PORT=8080
ENABLE_TELEGRAM_CLIENT=true
AGENT_SECRET_SALT_PREFIX="EDIT THIS"
AGENT_SERVER_PORT=3000
SOL_ADDRESS=So11111111111111111111111111111111111111112
AGENT_MODEL_PROVIDER="openai"
# JWT secret key for api authentication
JWT_SECRET_KEY="EDIT THIS"
XNOMAD_COLLECTION_ID=d767895962f658681f490b3b7f9ff9de
SOLANA_COMMON_COLLECTION_AUTHORITY_PRIVATE_KEY=xx
SOLANA_COMMON_COLLECTION_ADDRESS=xx
SOLANA_LAUNCHPAD_FEE_RECIPIENT_ADDRESS=xx

# AI Collections to track and run agents. Provide your solana nft collection IDs from NFTGO, separated by commas
# This is an example collection ID, replace with your own
NFTGO_SOLANA_AI_COLLECTIONS="d767895962f658681f490b3b7f9ff9de,a98bb836fd790c86e85cf6d158c3d6fd,fd6f475863723a0a27cae7ec4e2c3468"

# ---------------- APIKEYS -------------
# NFT data provider apply for API key at https://developer.nftgo.io/developers
NFTGO_ENDPOINT=https://data-api.nftgo.io
# DEX data provider apply for API key at https://docs.birdeye.so/, require paied subscription
BIRDEYE_ENDPOINT=https://public-api.birdeye.so
# for airdrop actions
AIRDROP_REGISTER_SERVER=
# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# web3 storage, IPFS provider
WEB3_STORAGE_PRIVATE_KEY=xx
WEB3_STORAGE_PROOF=xx
# tee wallet provider for sign the transactions
WALLET_SERVICE_ENDPOINT=http://wallet:8080
WALLET_SERVICE_SECRET_TOKEN="EDIT THIS"
TEE_MODE=DOCKER

# ---------------- MODELS -------------
DEEPSEEK_API_URL=https://api.deepseek.com/v1
SMALL_DEEPSEEK_MODEL=deepseek-chat
MEDIUM_DEEPSEEK_MODEL=deepseek-chat
LARGE_DEEPSEEK_MODEL=deepseek-chat

OPENAI_API_URL=https://api.openai.com/v1
SMALL_OPENAI_MODEL=gpt-4o-mini
MEDIUM_OPENAI_MODEL="gpt-4o-mini"
LARGE_OPENAI_MODEL="gpt-4o-mini"

ELEVENLABS_XI_API_KEY=xx

# ---------------- DB AND MIDDLEWARES -------------
MONGODB_URL=mongodb://mongodb:27017/?directConnection=true&serverSelectionTimeoutMS=2000
