OPENAI_API_KEY=sk-
# default using openai as the model provider
# DEEPSEEK_API_KEY=
BIRDEYE_API_KEY=sk-
# NFT data provider
NFTGO_API_KEY="EDIT THIS"

# ---------------- OPTIONS -------------
DEFAULT_LOG_LEVEL=log
CORE_SERVER_PORT=8080
ENABLE_TELEGRAM_CLIENT=true
ENABLE_TWITTER_CLIENT=true
AGENT_SECRET_SALT_PREFIX="EDIT THIS"
AGENT_SERVER_PORT=3000
SOL_ADDRESS=So11111111111111111111111111111111111111112
AGENT_MODEL_PROVIDER="openai"
# JWT secret key for api authentication
JWT_SECRET_KEY="EDIT THIS"
XNOMAD_COLLECTION_ID=d767895962f658681f490b3b7f9ff9de

# AI Collections to track and run agents. Provide your solana nft collection IDs from NFTGO, separated by commas
# This is an example collection ID, replace with your own
NFTGO_SOLANA_AI_COLLECTIONS="d767895962f658681f490b3b7f9ff9de"

# ---------------- APIKEYS -------------
# NFT data provider apply for API key at https://developer.nftgo.io/developers
NFTGO_ENDPOINT=https://data-api.nftgo.io
# DEX data provider apply for API key at https://docs.birdeye.so/, require paied subscription
BIRDEYE_ENDPOINT=https://public-api.birdeye.so
# airdrop registeriation server to check and register airdrops
AIRDROP_REGISTER_SERVER=https://airdrop-proxy.xnomad.ai
# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# web3 storage, IPFS provider
WEB3_STORAGE_PRIVATE_KEY=
WEB3_STORAGE_PROOF=
# wallet provider service for tee agent wallet management
WALLET_SERVICE_ENDPOINT=http://wallet:8080
WALLET_SERVICE_SECRET_TOKEN="EDIT THIS"
# TEE_MODE options:
# - LOCAL: Uses simulator at localhost:8090 (for local development)
# - DOCKER: Uses simulator at host.docker.internal:8090 (for docker development)
# - PRODUCTION: No simulator, uses production endpoints
TEE_MODE=DOCKER

## elevenlabs API key for voice tts service
ELEVENLABS_XI_API_KEY=

# ---------------- MODELS -------------
DEEPSEEK_API_URL=https://api.deepseek.com/v1
SMALL_DEEPSEEK_MODEL=deepseek-chat
MEDIUM_DEEPSEEK_MODEL=deepseek-chat
LARGE_DEEPSEEK_MODEL=deepseek-chat

OPENAI_API_URL=https://api.openai.com/v1
SMALL_OPENAI_MODEL=gpt-4o-mini
MEDIUM_OPENAI_MODEL="gpt-4o-mini"
LARGE_OPENAI_MODEL="gpt-4o-mini"

# ---------------- DB AND MIDDLEWARES -------------
MONGODB_URL=mongodb://mongodb:27017/?directConnection=true&serverSelectionTimeoutMS=2000

# ---------------- SOLANA AI-NFT LAUNCHPAD -------------
SOLANA_COMMON_COLLECTION_AUTHORITY_PRIVATE_KEY=
SOLANA_COMMON_COLLECTION_ADDRESS=
SOLANA_LAUNCHPAD_FEE_RECIPIENT_ADDRESS=